# Manta mini configuration step 1
# Refers to 13201_manta_mini_s1  init file
# This is a simple octocopter with all other control at fixed value


# Inputs to the mixer come from channel group 0 (vehicle attitude)
ch 0 (roll),
ch 1 (pitch),
ch 2 (thrust),
ch 3 (yaw),
ch 4 (flaps),
ch 7 (landing gear)


# Engine configuration
# 8+ means: octocopter in + configuration
# R: <geometry> <roll scale> <pitch scale> <yaw scale> <idlespeed>
# only <geometry i s mandatory
# MAIN motor 1-8 are dedicated to this mixer section
R: 8+





# Tilt mechanism servo mixer
---------------------------
# In flight step 1 all the mixers except for engines ar nulled
# first group decoder, the second is identical and reversed:
# S: 1 4 input from 1 grp (Flight Control VTOL/Alternate) control 4 (reserved / aux0)
# reserved / aux0 is the transition control that tilts the nacelles
# S: 0 2 input from 0 grp (Flight Control) control 2 (yaw)

# Attentions seems that with this config the fan are tilted with yaw control

# S -> INPUT directive decoder
# S: <group> <index> <-ve scale> <+ve scale> <offset> <lower limit> <upper limit>

# O -> OUTPUT directive decoder
# O: <-ve scale> <+ve scale> <offset> <lower limit> <upper limit>


# RIGHT
# M: 0 is zero, the sum is effectively zero and the mixer will output a fixed value
M: 0
O:    10000  10000   0  -10000  10000
O:    10000  10000   0  -10000  10000

# LEFT
# M: 0 is zero, the sum is effectively zero and the mixer will output a fixed value

M: 0
O:    10000  10000   0  -10000  10000
O:    10000  10000   0  -10000  10000


Canard (elevator)
----------------------------
Non yet implemented

M: 0
O:   10000  10000   0  -10000  10000

Throttle
----------------------------
M: 0
O:   10000  10000   0  -10000  10000

Rudder
----------------------------
M: 0
O:   10000  10000   0  -10000  10000

